#container layers
layer.registry=classpath:META-INF/integration-cxf-test/layers/services-registry.xml
layer.weblayer=classpath:META-INF/integration-cxf-test/layers/web-layer.xml
layer.webservices = classpath:META-INF/web-services-layer.xml
#services-configuration

#core-services-log
log.service.type=log4j
log.service.aop.pointcut=execution(* org.jsemantic.jcontainer.common.*.*(..))
log.service.aop.args=jpj

#core-services-aop-profiling
service.aop.profiling.pointcut=execution(* org.jsemantic.jcontainer.common.*.*(..))
service.aop.profiling.args=jpj
#services-aop-default
service.aop.log.pointcut=execution(* org.jsemantic.jcontainer.common.*.*(..))
service.aop.log.args=jpj




