<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jsemantic</groupId>
		<artifactId>jintegration-test</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.jsemantic.jintegration.test</groupId>
	<artifactId>integration-spring-test</artifactId>
	<version>${integration-spring-test.version}
	</version>
	<packaging>jar</packaging>
	<name>integration-spring-test</name>
	<description>integration-spring-test</description>

	<dependencies>
		<dependency>
			<groupId>org.jsemantic.jintegration.test</groupId>
			<artifactId>jintegration-test-core</artifactId>
			<version>${jintegration-test-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-el</artifactId>
			<version>2.0.0.BETA1</version>
		</dependency>
	</dependencies>
</project>