<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jsemantic</groupId>
		<artifactId>jintegration-test</artifactId>
		<version>1.0</version>
	</parent>	
	<version>${integration-webservices-test.version}</version>
	<groupId>org.jsemantic.jintegration.test</groupId>
	<artifactId>integration-cxf-test</artifactId>
	<packaging>jar</packaging>
	<name>integration-cxf-test</name>
	<description></description>

	<dependencies>
		<dependency>
			<groupId>org.jsemantic.jintegration.test</groupId>
			<artifactId>jintegration-test-core</artifactId>
			<version>${jintegration-test-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsemantic.services</groupId>
			<artifactId>cxf-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jsemantic.services</groupId>
			<artifactId>mvc-service</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty
			</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>