# jembedded

./: ESBIntegrationTest.md  EmbeddedDatabaseIntegrationTest.md  GettingStarted.md  InstallNotes.md  IntegrationTests.md  JEmbeddedAnn.md  JMSIntegrationTest.md  JSFIntegrationTest.md  Motivation.md  ProjectHome.md  SpringMVCIntegrationTest.md  UserGuide.md  WebApplicationIntegrationTest.md  jBPMSupport.md  jECaseStudy.md  jEGettingStarted.md  jEInstallNotes.md  jEServicesElements.md  jEmbeddedCore.md  jEmbeddedPlugin.md  jEmbeddedSpring.md  jEmbeddedUserGuide.md  jExamples.md  jFaq.md  pom.xml
jintegration-test/integration-tests/integration-spring-test/: pom.xml
jintegration-test/integration-tests/integration-spring-test/src/main/resources/webapp/spring/WEB-INF/: application-context.xml
jintegration-test/integration-tests/integration-spring-test/src/main/resources/webapp/spring/db/WEB-INF/: web.xml
src/examples/invoices-jintegration-test/: pom.xml
trunk/integration-tests/integration-jms-test/: pom.xml
trunk/integration-tests/integration-jsf-test/: pom.xml
trunk/jembedded/: .classpath  .project  pom.xml
trunk/jembedded/embedded-db-test/: .classpath  .project  pom.xml
trunk/jembedded/embedded-db-test/src/main/resources/: services-registry.xml
trunk/jembedded/embedded-dbservice/: .classpath  .project  pom.xml
trunk/jembedded/embedded-dbservice/src/main/resources/: services-registry.xml
trunk/jembedded/embedded-http-test/: .classpath  .project  pom.xml
trunk/jembedded/embedded-http-test/src/main/resources/: services-registry.xml
trunk/jembedded/embedded-httpservice/: .classpath  .project  pom.xml
trunk/jembedded/embedded-httpservice/src/main/resources/: services-registry.xml
trunk/jembedded/embedded-httpservice/src/test/java/org/jsemantic/jembedded/core/: HttpServiceTest.java
trunk/jembedded/embedded-httpservice/src/test/java/org/jsemantic/jembedded/httpclient/: TestHttpClient.java
trunk/jembedded/embedded-jsf-test/: .classpath  .project  pom.xml
trunk/jembedded/embedded-jsf-test/src/main/resources/webapp/myfaces/WEB-INF/: web.xml
trunk/jembedded/embedded-webservice/: .classpath  .project  pom.xml
trunk/jembedded/embedded-webservice/src/main/resources/: services-registry.xml
trunk/jembedded/embedded-webservice/src/main/resources/webapp/webservice/WEB-INF/: dispatcher-servlet.xml  web.xml
trunk/jembedded/embeded-spring-test/: .classpath  .project  pom.xml
trunk/jembedded/jembedded-core/: .classpath  .project  pom.xml
trunk/jembedded/jembedded-core/src/main/java/org/jsemantic/jembedded/core/: EmbeddTest.java
trunk/jembedded/jembedded-core/src/main/resources/: jembedded.properties  log4j.properties
trunk/jembedded/main/java/org/jsemantic/jembedded/core/: EmbeddTest.java
trunk/jembedded/main/java/org/jsemantic/jembedded/core/skeletal/: AbstractServerEmbeddTest.java
trunk/jembedded/main/java/org/jsemantic/jembedded/integration/http/skeletal/: AbstractHttpEmbeddTest.java
trunk/jembedded/main/java/org/jsemantic/jembedded/integration/myfaces/: MyFacesEmbeddTest.java
trunk/jembedded/main/java/org/jsemantic/jembedded/integration/myfaces/skeletal/: AbstractMyFacesIntegrationTest.java
trunk/jembedded/main/java/org/jsemantic/jembedded/integration/spring/: SpringMVCEmbeddTest.java
trunk/jembedded/main/java/org/jsemantic/jembedded/services/dbservice/: DBServer.java
trunk/jembedded/main/java/org/jsemantic/jembedded/services/dbservice/annotation/: DBServiceAnnotationProcessor.java  DBServiceConfiguration.java
trunk/jembedded/main/java/org/jsemantic/jembedded/services/dbservice/factory/: DBServerFactory.java
trunk/jembedded/main/java/org/jsemantic/jembedded/services/dbservice/impl/: DBServerImpl.java
trunk/jembedded/main/java/org/jsemantic/jembedded/services/httpservice/: HttpService.java
trunk/jembedded/main/java/org/jsemantic/jembedded/services/httpservice/annotation/: HttpServiceConfiguration.java
trunk/jembedded/main/java/org/jsemantic/jembedded/services/httpservice/client/: HttpTestClientImpl.java
trunk/jembedded/main/resources/webapp/myfaces/WEB-INF/: faces-config.xml
trunk/jembedded/main/resources/webapp/spring/WEB-INF/: application-context.xml
trunk/jembedded/src/main/java/org/jsemantic/jcontenedor/lite/: ContenedorLite.java
trunk/jembedded/src/main/java/org/jsemantic/jcontenedor/lite/configuration/: ContenedorLiteFactory.java
trunk/jembedded/src/main/java/org/jsemantic/jcontenedor/lite/core/: ContenedorLite.java
trunk/jembedded/src/main/java/org/jsemantic/jcontenedor/lite/impl/: ContenedorLiteImpl.java  CoreException.java
trunk/jembedded/src/main/java/org/jsemantic/jcontenedor/lite/layer/: DispatcherServletLayer.java  Layer.java  PathLayer.java  WebLayer.java
trunk/jembedded/src/main/java/org/jsemantic/jcontenedor/lite/registry/: ServiceLocatorException.java  ServiceRegistry.java  ServiceRegistryImpl.java
trunk/jembedded/src/main/java/org/jsemantic/jembedded/core/: SeverEmbeddTest.java
trunk/jembedded/src/main/java/org/jsemantic/services/core/: Component.java  Cycle.java
trunk/jembedded/src/main/resources/: jembedded.properties  jembedded.xml  log4j.properties
trunk/jembedded/src/main/resources/webapp/spring/db/WEB-INF/: application-context.xml  dispatcher-servlet.xml
trunk/jembedded/src/main/resources/webapp/webservice/WEB-INF/: application-context.xml  contenedor-configuration.xml  web.xml
trunk/jembedded/src/main/resources/webapp/webserviceengine/WEB-INF/: application-context.xml  dispatcher-servlet.xml  web.xml
trunk/jembedded/src/test/java/org/jsemantic/jembedded/core/: HttpServiceTest.java
trunk/jembedded/test/java/org/jsemantic/jembedded/core/: HttpServiceTest.java
trunk/jembedded/test/java/org/jsemantic/jembedded/integration/dbservice/: DBServiceEmbbedTest.java
trunk/jembedded/test/java/org/jsemantic/jembedded/integration/http/: HttpServiceEmbeddTest.java
trunk/jintegration-test/integration-tests/integration-cxf-test/: pom.xml
trunk/src/integration-tests/integration-jms-test/: pom.xml
trunk/src/jintegration-test-core/: pom.xml
(+195 files in other folders)
