<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsemantic</groupId>
	<artifactId>jintegration-test</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>integration-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jintegration-test-core.version>0.6-SNAPSHOT</jintegration-test-core.version>
		<jcontenedor-core.version>0.6.0-SNAPSHOT</jcontenedor-core.version>
		<integration-spring-test.version>0.1.0-SNAPSHOT</integration-spring-test.version>
		<integration-jsf-test.version>0.1.0-SNAPSHOT</integration-jsf-test.version>
		<integration-webservices-test.version>0.0.2-SNAPSHOT</integration-webservices-test.version>
		<spring.version>2.5.6</spring.version>
	</properties>
	<modules>
		<module>jintegration-test-core</module>
		<module>integration-tests/integration-spring-test</module>
		<module>integration-tests/integration-jsf-test</module>
		<module>integration-tests/integration-cxf-test</module>
		<module>integration-tests/integration-jms-test</module>
	
		<module>examples/invoices-jintegration-test</module>
	

	</modules>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Configure which tests are included/excuded -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<childDelegation>false</childDelegation>
					<useFile>true</useFile>
					<includes>
						<include>**/*Test.*</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<!-- generate the attached tests jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.jsemantic.jcontenedor</groupId>
			<artifactId>jcontenedor-core</artifactId>
			<version>${jcontenedor-core.version}</version>
		</dependency>
	</dependencies>
</project>