#core lite container

layer.registry = classpath:META-INF/jembedded/default/layers/services-registry.xml
layer.application=

#embedded lite container
embedded.container.service.registry = classpath:META-INF/jembedded/default/services/embedded-contenedor-service/services-registry.xml
embedded.container.service.application = classpath:META-INF/jembedded/default/services/embedded-contenedor-service/application-context.xml




