#core lite container

layer.registry = classpath:META-INF/jembedded/layers/services-registry.xml
layer.application=

#embedded lite container
embedded.container.service.registry = classpath:META-INF/jembedded/services/embedded-jlite-service/services-registry.xml
embedded.container.service.application = classpath:META-INF/jembedded/services/embedded-jlite-service/application-context.xml




