<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jsemantic.jembedded</groupId>
	<artifactId>embedded-db-test</artifactId>
	<version>${embedded-db-test.version}</version>
	<packaging>jar</packaging>
	<name>embedded-db-test</name>
	<description>embedded-db-test</description>
	<properties>
		<jembedded.version>0.4.0-SNAPSHOT</jembedded.version>
		<embedded-db-test.version>0.0.2-SNAPSHOT</embedded-db-test.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Configure which tests are included/excuded -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<childDelegation>false</childDelegation>
					<useFile>true</useFile>
					<includes>
						<include>**/*Test.*</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<!-- generate the attached tests jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jsemantic.services</groupId>
			<artifactId>db-service</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jsemantic</groupId>
			<artifactId>jembedded</artifactId>
			<version>${jembedded.version}</version>
		</dependency>
		
	</dependencies>
</project>