#container layers
layer.registry=classpath:META-INF/invoices/layers/services-registry.xml
layer.web=classpath:META-INF/invoices/layers/web-layer.xml

#jdbc-service
service.jdbc.url = jdbc:hsqldb:mem:evenodd
service.jdbc.user=sa
service.jdbc.password=


