<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jsemantic</groupId>
		<artifactId>jintegration-test</artifactId>
		<version>1.0</version>
	</parent>	
	<groupId>org.jsemantic.jintegration.test</groupId>
	<artifactId>integration-jsf-test</artifactId>
	<version>${integration-jsf-test.version}</version>
	<packaging>jar</packaging>
	<name>integration-jsf-test</name>
	<description>integration-jsf-test</description>

	<dependencies>
		<dependency>
			<groupId>org.jsemantic.jintegration.test</groupId>
			<artifactId>jintegration-test-core</artifactId>
			<version>${jintegration-test-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-el</artifactId>
			<version>2.0.0.BETA1</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>