#core lite container
layer.registry = classpath:META-INF/web-service/jcontenedor/layers/services-registry.xml
layer.application= classpath:META-INF/web-service/jcontenedor/layers/application-context.xml




