<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.3-SNAPSHOT</version>
	<groupId>org.jsemantic</groupId>
	<artifactId>jembedded</artifactId>
	<packaging>jar</packaging>
	<name>jembedded</name>
	<description></description>
	<properties>
    	<jembedded.version>0.0.3-SNAPSHOT</jembedded.version>
        <spring.version>2.5.6</spring.version>
    </properties>
    
    <repositories>

		<repository>
			<id>apache-snapshots</id>
			<name>Apache SNAPSHOT Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

        <!-- for jaxb-impl -->

		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1/</url>
			<layout>legacy</layout>
		</repository>

		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
			<layout>legacy</layout>
		</repository>

		<repository>
			<id>ibiblio-general-releases</id>
			<name>Nextret's repository for Maven</name>
			<url>http://www.ibiblio.org/maven2</url>
		</repository>

		<repository>
			<id>mnvrepository</id>
			<name>mvn</name>
			<url>http://www.mvnrepository.com/artifact</url>
		</repository>
		
		<repository>
			<releases>
				<enabled>true</enabled>		 
			</releases>

			<snapshots>		    
				<enabled>false</enabled>		    
				<updatePolicy>never</updatePolicy>		 
			</snapshots>		 
			<id>repository.jboss.com</id>		 
			<name>Jboss Repository for Maven</name>		 
			<url>http://repository.jboss.org/maven2/		 
			</url>		 
			<layout>default</layout>	      
		</repository>
		
	</repositories>
    
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Configure which tests are included/excuded -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<childDelegation>false</childDelegation>
					<useFile>true</useFile>
					<includes>
						<include>**/*Test.*</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			<!-- generate the attached tests jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
	<dependencies>
		<dependency>
    		<groupId>org.apache.myfaces.core</groupId>
    		<artifactId>myfaces-api</artifactId>
    		<version>1.2.5</version>
	   </dependency> 
        
       <dependency>
    		<groupId>org.apache.myfaces.core</groupId>
    		<artifactId>myfaces-impl</artifactId>
    		<version>1.2.5</version>
	   </dependency> 
		
		<dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-el</artifactId>
            <version>2.0.0.BETA1</version>
        </dependency>
		<dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>1.0</version>
        </dependency>
		
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>3.1</version>
		</dependency> 
		
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.1</version>
		</dependency> 
		
		 <dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.0-beta2</version>
   			<scope>compile</scope>
  		</dependency>
		
		<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
    	</dependency>
    	
    	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
     		 <version>1.2.13</version>
     	</dependency>
     	
     	<dependency>
  			<groupId>hsqldb</groupId> 
  			<artifactId>hsqldb</artifactId> 
  			<version>1.8.0.7</version> 
  		</dependency>
  		
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.9</version>
		</dependency>	
  		
  		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.1.2</version>
        </dependency>
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>2.1.2</version>
        </dependency>
		
		<dependency>
    		<groupId>javax.xml</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>2.1</version>
		</dependency>
	</dependencies>
	
</project>